TestApp/ManagerWindows/ManagerWindow.xaml

<Window x:Class="TestApp.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:commands="clr-namespace:TestApp.Commands"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Окно менеджера" MinHeight="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать">
                    <!--Command="{x:Static commands:DataCommands.Edit}"-->
                </MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"/>
                <MenuItem Header="Обновить" Command="Refresh"/>
                <Separator></Separator>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Отчет"/>
            </MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Grid.Row="1" Grid.ColumnSpan="4">
            <Button Name="Find" ToolTip="Найти товар" Command="Find">
                <Image Source="/Images/Search.png"></Image>
            </Button>
        </ToolBar>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" x:Name="BorderFind" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="0.05*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Поиск</TextBlock>
                <TextBox Text="" Grid.Row="1" x:Name="NameSearchField" Height="25" TextChanged="NameSearchField_TextChanged"/>
            </Grid>
        </Border>
        <DataGrid x:Name="ClientDataGrid" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="8" MouseDoubleClick="ClientDataGrid_MouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество, Mode=Twoway}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Find" CanExecute="Find_CanExecute"  Executed="Find_Executed"/>
    </Window.CommandBindings>
</Window>

